<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/img_pedos_desc" >

    <ImageView
        android:id="@+id/imgP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_pedos_desc"
        android:src="@drawable/image_nuke"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Textomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="@string/intro_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textomain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/intro_button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgP2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/launchFrag" />

</RelativeLayout>